# my-diary-android-app

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle
.github/workflows/: android-ci.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/digital/tonima/meudiario/: ExampleInstrumentedTest.kt
app/src/androidTest/java/digital/tonima/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/tonima/meudiario/: MainActivity.kt
app/src/main/java/digital/tonima/meudiario/data/: CryptoManager.kt  KeystoreCryptoManager.kt  PasswordBasedCryptoManager.kt
app/src/main/java/digital/tonima/meudiario/ui/screens/: AddEntryScreen.kt  LockedSreen.kt  MainScreen.kt  PasswordSetupScreen.kt
app/src/main/java/digital/tonima/meudiario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/digital/tonima/mydiary/: MainActivity.kt  MainViewModel.kt  MyDiaryApp.kt
app/src/main/java/digital/tonima/mydiary/billing/: BillingManager.kt  BillingManagerImpl.kt
app/src/main/java/digital/tonima/mydiary/biometrics/: BiometricAuthManager.kt  BiometricAuthManagerImpl.kt
app/src/main/java/digital/tonima/mydiary/data/: EncryptedPassword.kt  KeystoreCryptoManager.kt  PasswordBasedCryptoManager.kt  PasswordRepository.kt  PasswordRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/digital/tonima/mydiary/data/model/: DiaryEntry.kt
app/src/main/java/digital/tonima/mydiary/database/: AppDatabase.kt
app/src/main/java/digital/tonima/mydiary/database/daos/: DiaryDao.kt  VaultDao.kt
app/src/main/java/digital/tonima/mydiary/database/entities/: DiaryEntryDiary.kt  DiaryEntryEntity.kt  VaultImageEntity.kt
app/src/main/java/digital/tonima/mydiary/database/repositories/: DiaryRepository.kt  NfcRepository.kt  VaultRepository.kt
app/src/main/java/digital/tonima/mydiary/delegates/: DefaultProUserProvider.kt  ProUserProvider.kt
app/src/main/java/digital/tonima/mydiary/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/digital/tonima/mydiary/encrypting/: EncryptedPassword.kt  KeystoreCryptoManager.kt  PasswordBasedCryptoManager.kt  PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/digital/tonima/mydiary/imagevault/: EncryptedImageFetcher.kt
app/src/main/java/digital/tonima/mydiary/nfc/: NfcHandler.kt  NfcHandlerImpl.kt
app/src/main/java/digital/tonima/mydiary/ui/components/: AdBannerView.kt  AddEntryTopBar.kt  AppBottomNavigation.kt  Calendar.kt  ConfirmDialog.kt  Drawer.kt  EntryListItem.kt  ImageViewerDialog.kt  NotesListView.kt  PasswordStrengthIndicator.kt
app/src/main/java/digital/tonima/mydiary/ui/screens/: AddEntryScreen.kt  AppScreen.kt  LockedSreen.kt  MainAppContainer.kt  MainScreen.kt  ManualPasswordScreen.kt  NfcScreen.kt  PasswordSetupScreen.kt  PrincipalScreen.kt  VaultScreen.kt
app/src/main/java/digital/tonima/mydiary/ui/theme/: Color.kt  (+2 more)
app/src/main/java/digital/tonima/mydiary/utils/: DateFormat.kt
app/src/main/res/drawable/: bold.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  italic.xml  list_bulleted.xml  list_numbered.xml  nfc.xml  underline.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/digital/tonima/meudiario/: ExampleUnitTest.kt
app/src/test/java/digital/tonima/mydiary/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
app/src/test/java/digital/tonima/mydiary/data/: PasswordRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: xml.prefs
(+8 files in other folders)
